{
  "mcpServers": {
    "code-quality": {
      "command": "node",
      "args": [".mcp-servers/code-quality/index.mjs"],
      "env": {}
    },
    "documentation": {
      "command": "node",
      "args": [".mcp-servers/documentation/index.mjs"],
      "env": {}
    }
  }
}
