{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded",
			"quoteStyle": "single"
		}
	},
	"linter": {
		"rules": {
			"preset": "recommended",
			"correctness": {
				"useExhaustiveDependencies": "error"
			},
			"performance": {
				"noImgElement": "off",
				"noReExportAll": "error"
			},
			"style": {
				"noDefaultExport": "error",
				"useFilenamingConvention": {
					"level": "error",
					"options": {
						"filenameCases": ["kebab-case"]
					}
				}
			},
			"suspicious": {
				"noReactForwardRef": "error"
			}
		}
	},
	"overrides": [
		{
			"includes": [
				"packages/ui/**",
				"!packages/ui/**/__tests__/**",
				"!packages/ui/**/*.test.ts",
				"!packages/ui/**/*.test.tsx",
				"!packages/ui/**/*.bench.ts",
				"!packages/ui/src/docs/**"
			],
			"linter": {
				"rules": {
					"complexity": {
						"noExcessiveCognitiveComplexity": "error"
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/hooks/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/components",
											"**/components/**",
											"**/layouts",
											"**/layouts/**",
											"**/providers",
											"**/providers/**",
											"**/recipes/kata",
											"**/recipes/kata/**",
											"**/recipes/katakana",
											"**/recipes/katakana/**"
										],
										"message": "Top-level hooks are reusable building blocks consumed by components, primitives, and other hooks. They must not import from components, layouts, providers, or recipe-layer internals (kata / katakana). Importing from primitives is allowed; hooks may read context from primitive providers."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/primitives/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/recipes/katakana",
											"**/recipes/katakana/**",
											"**/recipes/kiso",
											"**/recipes/kiso/**"
										],
										"message": "Every consuming layer reaches the recipe layer through its owning kata. An import from recipes/katakana or recipes/kiso bypasses the kata curation. It pulls applicator or substrate fragments into the consuming layer."
									},
									{
										"group": ["**/components", "**/components/**", "**/layouts", "**/layouts/**"],
										"message": "Primitives are foundational React/HTML abstractions consumed by components. They must not import from components or layouts. Imports from recipes/kata/ (the recipe funnel) are permitted; kata is the curated recipe surface for both components and primitives."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/recipes/kiso/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/katakana",
											"**/katakana/**",
											"**/kata",
											"**/kata/**",
											"**/components",
											"**/components/**",
											"**/layouts",
											"**/layouts/**",
											"**/primitives",
											"**/primitives/**",
											"**/hooks",
											"**/hooks/**",
											"**/providers",
											"**/providers/**"
										],
										"message": "kiso holds the design-system tokens and sits at the bottom of the recipe stack. A kiso module may compose its siblings within kiso. An import from katakana, kata, components, layouts, primitives, hooks, or providers inverts the dependency direction. It can also pull stateful React context into the recipe substrate. Per-module consumer documentation is in recipes/kiso/README.md."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/recipes/katakana/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/kiso", "**/kiso/**"],
										"message": "katakana is the bridge layer. A bridge receives kiso token bundles by argument and wires them into the recipe surface a kata exports. It must not import kiso at all, not even types. Each bridge declares the token shape it needs as its own contract, and is generic over the bundle passed in. A kiso import, value or type, means a token reference is hardcoded in the bridge rather than injected by the calling kata."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/components/**", "!packages/ui/src/components/**/variants.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/recipes/katakana",
											"**/recipes/katakana/**",
											"**/recipes/kiso",
											"**/recipes/kiso/**"
										],
										"message": "Every consuming layer reaches the recipe layer through its owning kata. An import from recipes/katakana or recipes/kiso bypasses the kata curation. It pulls applicator or substrate fragments into the consuming layer."
									},
									{
										"group": ["**/recipes", "**/recipes/**"],
										"importNamePattern": "Ma",
										"message": "Ma is kiso's spacing axis: padding, margin, gap. Layout primitives (Box, Flex, Grid, Split) compose it into their variants.ts files; that is its public role. Every other component derives the same union from its kata recipe's VariantProps. A direct import of Ma anywhere else silently crosses the spacing / sizing boundary."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/modules/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/recipes/katakana",
											"**/recipes/katakana/**",
											"**/recipes/kiso",
											"**/recipes/kiso/**"
										],
										"message": "Every consuming layer reaches the recipe layer through its owning kata. An import from recipes/katakana or recipes/kiso bypasses the kata curation. It pulls applicator or substrate fragments into the consuming layer."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/components/**/variants.ts"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/recipes/katakana",
											"**/recipes/katakana/**",
											"**/recipes/kiso",
											"**/recipes/kiso/**"
										],
										"message": "Every consuming layer reaches the recipe layer through its owning kata. An import from recipes/katakana or recipes/kiso bypasses the kata curation. It pulls applicator or substrate fragments into the consuming layer."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"**/src/modules/chat/**",
				"**/src/docs/demos/modules/chat.tsx",
				"**/src/__tests__/modules/chat-*",
				"**/src/__tests__/a11y/cases/specialized.tsx"
			],
			"linter": {
				"rules": {
					"a11y": {
						"useValidAriaRole": {
							"level": "error",
							"options": {
								"allowInvalidRoles": ["user", "assistant", "system"]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"apps/*/app/**/page.tsx",
				"apps/*/app/**/layout.tsx",
				"apps/*/app/**/template.tsx",
				"apps/*/app/**/loading.tsx",
				"apps/*/app/**/not-found.tsx",
				"apps/*/app/**/error.tsx",
				"apps/*/app/**/global-error.tsx",
				"apps/*/app/**/default.tsx",
				"**/*.config.ts",
				"**/*.d.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/ui/src/__tests__/mocks/**"],
			"linter": {
				"rules": {
					"style": {
						"noDefaultExport": "off"
					},
					"suspicious": {
						"noReactForwardRef": "off"
					}
				}
			}
		},
		{
			"includes": [
				"apps/**",
				"packages/auth/**",
				"packages/shared/**",
				"!packages/auth/src/env.ts"
			],
			"linter": {
				"rules": {
					"style": {
						"noProcessEnv": "error"
					}
				}
			}
		},
		{
			"includes": ["apps/**"],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"zustand",
											"zustand/**",
											"jotai",
											"jotai/**",
											"redux",
											"react-redux",
											"@reduxjs/toolkit",
											"@reduxjs/toolkit/**",
											"recoil",
											"valtio",
											"valtio/**",
											"mobx",
											"mobx-react-lite"
										],
										"message": "An app keeps no global state library. Cross-cutting state is React Context at `apps/<app>/app/providers.tsx` (CONVENTIONS §6.1)."
									}
								]
							}
						}
					}
				}
			}
		},
		{
			"includes": [
				"packages/ui/src/**",
				"!packages/ui/src/**/__tests__/**",
				"!packages/ui/src/**/__benchmarks__/**",
				"!packages/ui/src/core/create-context.ts"
			],
			"plugins": ["./.biome/plugins/no-react-create-context.grit"]
		},
		{
			"includes": [
				"packages/ui/src/**",
				"!packages/ui/src/**/__tests__/**",
				"!packages/ui/src/**/__benchmarks__/**",
				"!packages/ui/src/recipes/kata/**/*.ts",
				"!packages/ui/src/recipes/katakana/**/*.ts",
				"!packages/ui/src/layouts/*/variants.ts"
			],
			"plugins": ["./.biome/plugins/no-unsanctioned-define-recipe.grit"]
		},
		{
			"includes": ["packages/ui/src/**", "!packages/ui/src/**/*.d.ts"],
			"plugins": ["./.biome/plugins/no-camel-case-data-slot.grit"]
		},
		{
			"includes": [
				"packages/ui/src/**",
				"packages/shared/src/**",
				"apps/*/app/**",
				"apps/*/src/**",
				"!**/__tests__/**",
				"!**/__benchmarks__/**",
				"!apps/*/app/api/**",
				"!apps/*/src/server/**"
			],
			"plugins": ["./.biome/plugins/no-api-above-browser-floor.grit"]
		},
		{
			"includes": [
				"apps/*/app/**/page.tsx",
				"apps/*/app/**/layout.tsx",
				"apps/*/app/**/template.tsx",
				"apps/*/app/**/loading.tsx",
				"apps/*/app/**/not-found.tsx",
				"apps/*/app/**/default.tsx"
			],
			"plugins": ["./.biome/plugins/no-client-directive-in-route-file.grit"]
		},
		{
			"includes": ["packages/ui/src/hooks/**", "!packages/ui/src/hooks/**/index.ts"],
			"plugins": ["./.biome/plugins/require-client-directive-in-hooks.grit"]
		},
		{
			"includes": [
				"apps/*/app/**",
				"apps/*/src/**",
				"packages/shared/src/**",
				"!**/__tests__/**",
				"!apps/*/app/api/**",
				"!apps/*/src/server/**",
				"!apps/*/app/**/page.tsx",
				"!apps/*/app/**/layout.tsx",
				"!apps/*/app/**/template.tsx",
				"!apps/*/app/**/loading.tsx",
				"!apps/*/app/**/not-found.tsx",
				"!apps/*/app/**/default.tsx"
			],
			"plugins": ["./.biome/plugins/no-client-gateway-access.grit"]
		}
	],
	"files": {
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"!**/dist",
			"!**/.next",
			"!**/next-env.d.ts",
			"!.mcp-servers",
			"!.claude/worktrees"
		],
		"ignoreUnknown": true
	},
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": false
	}
}
