{
	"name": "places",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "next dev --port 3001 --turbopack",
		"build": "next build",
		"atlas": "node scripts/atlas.ts",
		"start": "next start --port 3001",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"check-types": "tsc --noEmit",
		"openapi": "openapi-typescript https://raw.githubusercontent.com/charliebeckstrand/asgard/main/services/mimir/openapi.json -o src/api/openapi.d.ts && biome format --write src/api/openapi.d.ts",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:related": "vitest related --run",
		"test:changed": "base=$(git merge-base HEAD origin/main) && vitest run --passWithNoTests --changed=\"$base\""
	},
	"dependencies": {
		"@tanstack/react-query": "catalog:",
		"auth": "workspace:*",
		"d3-geo": "catalog:",
		"lucide-react": "catalog:",
		"next": "catalog:",
		"openapi-fetch": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"shared": "workspace:*",
		"topojson-client": "catalog:",
		"ui": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@types/d3-geo": "catalog:",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/topojson-client": "catalog:",
		"openapi-typescript": "^7.13.0",
		"babel-plugin-react-compiler": "catalog:",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"us-atlas": "catalog:",
		"vitest": "catalog:",
		"world-atlas": "catalog:"
	}
}
