{
	"extends": "../../tsconfig.nextjs.json",
	"compilerOptions": {
		"paths": {
			"@/*": ["./app/*"]
		},
		"incremental": true,
		"tsBuildInfoFile": ".tsbuildinfo/admin.tsbuildinfo"
	},
	"include": ["next-env.d.ts", "app", "**/*.ts", "**/*.tsx"]
}
